###server\u76f8\u5173
server.port=9099
server.servlet.path=/hmxy-manager


###\u65e5\u5fd7
###logging.level.com.youzi.MyBlog=debug


##sql\u8bed\u53e5show\u51fa\u6765
spring.jpa.show-sql=true

##mybatis mapper\u6587\u4ef6
##mybatis.mapper-locations=classpath:com/youzi/MyBlog/dao/*.xml

###thymelaf
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html

###mysql
##\u6682\u65f6\u653e\u6211\u535a\u5ba2\u5730\u5740
spring.datasource.url=jdbc:mysql://60.205.200.190:3306/MyBlog?Charset=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=youzi
spring.datasource.password=ppy123
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800